<!DOCTYPE html>
<html>
<head>
    <title>My Form</title>
    <!-- Add Bootstrap CSS (you may need to adjust the path to your CSS file) -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="webcss2.css"> -->

    <!-- Add custom CSS for styling -->
    <style>
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,227,1) 100%);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.home{
        font-size: 100px;
        padding-bottom: 50px ;
        color: aliceblue;
    }
.second{
        
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        
    }
.first{
        
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
.btn:hover {
    background-color: green;
    cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.btn {
    font-size: 20px;
    border: 1px solid #ffffff;
    background-color: transparent;
}
    </style>
</head>
<body>
    <div class="container">
        <h2 class="home">🌍 E-SRM PORTAL 🌍</h2>
        <div class="buttons">
            <a href="{% url 'parking' %}" class="btn btn-primary first">Parking</a>
            <a href="{% url 'find_donors' %}" class="btn btn-secondary second">Find and Request Donors</a>
        </div>
    </div>

    <!-- Add Bootstrap JavaScript and jQuery (you may need to adjust the paths) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
